# NewsViewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unclled/newsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unclled/newsviewer/: MainActivity.kt
app/src/main/java/com/unclled/newsviewer/features/api_requests/: Constants.kt  NewsApiService.kt  Requests.kt
app/src/main/java/com/unclled/newsviewer/features/database/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt  NewsRepository.kt  SavedNewsViewModel.kt
app/src/main/java/com/unclled/newsviewer/navigation/: MainScreen.kt  NavItem.kt
app/src/main/java/com/unclled/newsviewer/ui/news/model/: News.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/unclled/newsviewer/ui/news/view/: CategoryPicker.kt  NewsPage.kt
app/src/main/java/com/unclled/newsviewer/ui/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/unclled/newsviewer/ui/profile/: ProfilePage.kt
app/src/main/java/com/unclled/newsviewer/ui/saved_news/: SavedNewsPage.kt
app/src/main/java/com/unclled/newsviewer/ui/saved_news/view/: SavedNewsPage.kt
app/src/main/java/com/unclled/newsviewer/ui/web_view/: WebViewScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unclled/newsviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
